{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "$lib": ["src/lib"],
      "$lib/*": ["src/lib/*"],
      "$styles": ["src/lib/styles"],
      "$styles/*": ["src/lib/styles/*"]
    }
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/*.js",
    "src/**/*.svelte",
    "src/**/*.svx",
    "src/**/*.md"
  ],
  "extends": "./.svelte-kit/tsconfig.json"
}
