{
    "name": "cogsandsquigs",
    "version": "0.0.1",
    "scripts": {
        "dev": "vite dev",
        "build": "vite build",
        "package": "svelte-kit package",
        "preview": "vite preview",
        "check": "svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch"
    },
    "devDependencies": {
        "@leafac/rehype-shiki": "^2.1.2",
        "@sveltejs/adapter-static": "next",
        "@sveltejs/kit": "^1.0.0-next.445",
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/typography": "^0.5.4",
        "autoprefixer": "^10.4.8",
        "mdsvex": "^0.10.6",
        "postcss": "^8.4.16",
        "rehype-katex-svelte": "^1.1.2",
        "rehype-shiki": "^0.0.9",
        "rehype-stringify": "^9.0.3",
        "remark-math": "^3.0.0",
        "sass": "^1.54.5",
        "shiki": "^0.10.1",
        "svelte-check": "^2.7.1",
        "svelte-preprocess": "^4.10.7",
        "tailwindcss": "^3.1.8",
        "tslib": "^2.3.1",
        "typescript": "^4.7.4",
        "vite": "^3.0.0"
    },
    "dependencies": {
        "dayjs": "^1.11.5",
        "svelte": "^3.49.0",
        "svelte-particles": "^2.2.4",
        "tsparticles": "^2.2.4"
    },
    "type": "module"
}