{
	"extends": "astro/tsconfigs/strictest",

	"compilerOptions": {
		"strictNullChecks": true,
		"allowJs": true,
		"baseUrl": ".",
		"paths": {
			"$components/*": ["src/components/*"],
			"$layouts/*": ["src/layouts/*"],
			"$assets/*": ["src/assets/*"],
			"$styles/*": ["src/styles/*"],
			"$config": ["site.config.ts"]
		}
	}
}
