{
	"prettier.prettierPath": "./node_modules/prettier/index.cjs",
	"circleci.persistedProjectSelection": [],
	"tailwindCSS.classAttributes": [
		"class",
		"className",
		"ngClass",
		"class:list"
	]
}
